{
  "name": "mytestapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelim/apptest2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jelim/apptest2/issues"
  },
  "homepage": "https://github.com/jelim/apptest2#readme",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.16"
  }
}
